<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book</title>
     <script src="https://kit.fontawesome.com/b0f29e9bfe.js" crossorigin="anonymous"></script>
     <style>
        /* General */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: sans-serif;
    background-color: #939e8b;
}

/* Button */
button {
    border: none;
    background-color: transparent;
    margin: 10px;
    cursor: pointer;
    transition: transform 0.5s;
}

button:focus {
    outline: none;
}

button:hover i {
    color: rgb(102, 102, 102);
}

i {
    color: gray;
    font-size: 4em;
}

/* Book */
.book {
    width: 350px;
    height: 500px;
    position: relative;
    transition: transform 0.5s;
}

.paper {
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    perspective: 1500px;
}

.front {
    backface-visibility: hidden;
    border-left: 3px solid #dac400;
}

.front, 
.back {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: white;
    transform-origin: left;
    transition: transform 0.5s;
}

.front {
    z-index: 1;
}

.back {
    z-index: 0;
}

.front-content,
.back-content {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.back-content {
    transform: rotateY(180deg)
}

/* Paper Flipped */
.flipped .front,
.flipped .back {
    transform: rotateY(-180deg)
}

/* Paper Z-index */
#p1 {
    z-index: 3;
}

#p2 {
    z-index: 2;
}

#p3 {
    z-index: 1;
}

/* Customization */

.book-title {
    font-size: 1.5em;
    margin-bottom: 40px;
}

.cover-img {
    width: 100%;
  /*   height: 90%;  */
    object-fit: cover;
    /* border-radius: 30px; */
}

#b1 {
    padding: 20px;
    text-align: center;
    font-size: 1em;
    justify-content: space-around;
}

#b1 h2 {
    font-size: 2em;
/*     margin-top: 10px;
    margin-bottom: 20px; */
}

#b1 p {
    margin-bottom: 20px;
    font-size: 11px;
    text-align: justify;
}


     </style>
</head>
<body>
    <button id="prev-btn">
        <i class="fas fa-arrow-circle-left"></i>
    </button>

    <!-- The Book -->
    <div id="book" class="book">
        <!-- Paper 1 -->
        <div id="p1" class="paper">
            <div class="front">
                <div id="f1" class="front-content">
                    <h1 class="book-title">Team DevOps-Daemons</h1>
                    <img class="cover-img" src="./logo.png" alt="dog">
                </div>
            </div>
            <div class="back">
                <div id="b1" class="back-content">
                    <h5>Kapitel 26</h5>
                    <h2>Kubernetes II</h2>
                    <div class="content">
                      <p>Kubernetes ist eine Plattform, die es ermöglicht, Anwendungen in einem Cluster, ähnlich einem Buchladen, auszuführen und zu verwalten. Ein Cluster besteht aus mehreren Knoten (Nodes), die als Abteilungen des Buchladens betrachtet werden können, wie zum Beispiel Sifi, Romantik, Krimi usw. Jeder Knoten hat einen bestimmten Arbeitsspeicher (freie Plätze in den Regalen) zur Verfügung, der von den Anwendungen genutzt werden kann.
                        <br />
                        <br />
                        In Kubernetes gibt es auch Namespaces, die ähnlich wie die Abteilungen für Comics und Comichefte im Buchladen organisieren. Ein Namespace kann zum Beispiel für die Comics verwendet werden und ein anderer für die Comichefte.
                        <br />
                        <br />
                        Eine Anwendung, die in Kubernetes ausgeführt wird, wird als Pod bezeichnet. Ein Pod kann verglichen werden mit einem Comicbuch, das in den Regalen des Buchladens platziert wird. Ein Pod ist erst bereit, wenn es ein Preisschild erhalten hat.
                        <br />
                        <br />
                        In Kubernetes gibt es auch die Möglichkeit, die gewünschte Anzahl von Pods für eine bestimmte Anwendung festzulegen. Dies kann verglichen werden mit der gewünschten Anzahl von Comicbüchern, die im Regal platziert werden sollen. Wenn die gewünschte Anzahl nicht erreicht wird, kann Kubernetes automatisch neue Pods erstellen, um die Anforderungen zu erfüllen.                                     
                    </p>
                    </div>
                </div>
            </div>
        </div>
        <!-- Paper 2 -->
        <div id="p2" class="paper">
            <div class="front">
                <div id="f2" class="front-content">
                    <img class="cover-img" src="https://miro.medium.com/max/768/0*ZExcXPZ5Wl8eGmR6.jpg" alt="dog">
                </div>
            </div>
            <div class="back">
                <div id="b2" class="back-content">
                    <h1>An Awesome Page</h1>
                </div>
            </div>
        </div>
        <!-- Paper 3 -->
        <div id="p3" class="paper">
            <div class="front">
                <div id="f3" class="front-content">
                <img class="cover-img" src="./logo.png" alt="dog">
                </div>
            </div>
            <div class="back">
                <div id="b3" class="back-content">
                    <h1>The Good Bye</h1>
                </div>
            </div>
        </div>
    </div>

    <button id="next-btn">
        <i class="fas fa-arrow-circle-right"></i>
    </button>


<script>
// References to DOM elements
const prevBtn = document.querySelector('#prev-btn');
const nextBtn = document.querySelector('#next-btn');
const book = document.querySelector('#book');

const paper1 = document.querySelector('#p1')
const paper2 = document.querySelector('#p2')
const paper3 = document.querySelector('#p3')

// Event listeners
prevBtn.addEventListener("click", goPrevious);
nextBtn.addEventListener("click", goNext);

// Business Logic
let currentState = 1;
let numOfPapers = 3;
let maxState = numOfPapers + 1;


function openBook() {
    book.style.transform = "translateX(50%)";
    prevBtn.style.transform = "translateX(-180px)";
    nextBtn.style.transform = "translateX(180px)";
}

function closeBook(isFirstPage) {
    if(isFirstPage) {
        book.style.transform = "translateX(0%)";
    } else {
        book.style.transform = "translateX(100%)";
    }
    prevBtn.style.transform = "translateX(0px)";
    nextBtn.style.transform = "translateX(0px)";
}

function goNext() {
    if(currentState < maxState) { 
        switch(currentState) {
            case 1:
                openBook();
                paper1.classList.add("flipped");
                paper1.style.zIndex = 1;
                break;
            case 2:
                paper2.classList.add("flipped");
                paper2.style.zIndex = 2;
                break;
            case 3:
                closeBook(false);
                paper3.classList.add("flipped");
                paper3.style.zIndex = 3;
                break;
            default: 
                throw new Error("unkown state");    
        }

        currentState++;
    }
}

function goPrevious() {
    if(currentState > 1) {
        switch(currentState) {
            case 2:
                closeBook(true);
                paper1.classList.remove("flipped");
                paper1.style.zIndex = 3;
                break;
            case 3:
                paper2.classList.remove("flipped");
                paper2.style.zIndex = 2;
                break;
            case 4: 
                openBook()
                paper3.classList.remove("flipped");
                paper3.style.zIndex = 1;
                break;
        }

        currentState--;
    }
}   
</script>
</body>
</html>